---------------------------------------------------
Here are the ownership and the certification details
of the Sleep Tracker 1.0
---------------------------------------------------

app_name - 						Sleep Tracker
app_alias - 					sleeptracker
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					ZdUbaTYc1k94
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 18th of November 2024 04:14:23 PM

https://www.webintoapp.com
---------------------------------------------------

