<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sleep Tracker - Better Night's Rest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sleep Tracker</h1>
        <p>Track your sleep to improve your night's rest!</p>

        <div class="form-container">
            <label for="bedtime">Bedtime:</label>
            <input type="time" id="bedtime" required>

            <label for="wakeup-time">Wake-up Time:</label>
            <input type="time" id="wakeup-time" required>

            <button id="submit-btn">Track Sleep</button>
        </div>

        <div id="results" class="results">
            <h2>Your Sleep Summary:</h2>
            <p id="sleep-duration"></p>
            <p id="feedback"></p>
        </div>

        <div class="footer">
            <p>&copy; 2024 Sleep Tracker App. All rights reserved.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
